.reviews {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 85px;
  margin: 0 auto;
  align-items: center;
  max-height: 100vh;
}

.card-reviews__content {
  text-align: center;
}

.review-slide {
  display: grid;
  gap: 20px;
  font-size: 25px;
  width: 100%;
  padding: 0 80px 50px 80px;
  grid-template-rows: max-content 1fr;
  grid-template-columns: 400px auto;
  grid-template-areas:
    "cover head"
    "cover content";

  @include toTabletScreenMin {
    margin: 0;
    grid-template-areas:
      "cover head"
      "content content";
  }

  @include toTabletScreen {
    grid-template-columns: 240px auto;
    padding: 0 5px 80px 5px;
  }

  @include toPhoneScreen {
    gap: 5px;
    grid-template-columns: 150px auto;
  }

  &__divider {
    &--content {
      display: flex;
      padding: 0 10px;
      align-items: center;
      font-size: 12px;
      font-weight: 200;
      opacity: 0.8;
      text-wrap: nowrap;
      gap: 10px;
      font-style: italic;

      @include toTabletScreen {
        font-size: 10px;
        padding: 0 8px;
        gap: 6px;
      }
    }
    &--icon {
      box-sizing: border-box;
      display: flex;
      height: 6px;
      aspect-ratio: 9/3;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-blend-mode: screen;
      margin-top: 3px;
      transform: rotate(20deg);
      animation: standout 6s ease infinite;

      @include toTabletScreen {
        height: 5px;
      }

      &:hover {
        animation: standoutquick 1s ease normal;
      }
    }
  }

  &__description {
    padding: 5px 0;
    flex-grow: 1;
    display: flex;
    align-items: center;
  }

  &__cover {
    aspect-ratio: 4/5;
    filter: drop-shadow(8px 6px 8px rgba(0, 0, 0, 0.226));

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: screen;
    border-radius: 20px;
    grid-area: cover;
  }

  &__head {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    width: 100%;
    grid-area: head;

    @include toTabletScreenMin {
      flex-direction: column;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: left;
    font-size: 25px;
    font-weight: 300;
    width: 100%;
    grid-area: content;

    @include toTabletScreen {
      font-size: 18px;
    }
  }

  &__score {
    width: 80px;
  }

  &__title {
    font-weight: 700;
    font-variation-settings: "slnt" -8;
    text-shadow: 3px 1px 10px #c3babc2a;
    font-size: 30px;

    @include toTabletScreenMin {
      font-size: 20px;
    }
  }
}

.carousel-reviews {
  max-width: 1100px;
  width: 100%;
  box-sizing: border-box;

  .control-dots {
    bottom: 25px;
  }

  & .carousel-slider {
    height: 100%;
  }
  & .slider-wrapper {
    height: 100%;
  }

  &__arrow {
    position: absolute;
    aspect-ratio: 1/1;
    height: 45px;
    border-radius: 50px;
    cursor: pointer;
    z-index: 1;
    opacity: 0.5;
    transition: all 200ms ease-in-out;
    top: 50%;
    border: 2px solid white;
    box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.521);
    transform: translate(0, -50%);
    background-color: rgba(118, 130, 141, 0.267);
    transition: all 200ms ease;

    @include toTabletScreen {
      top: 100%;
      transform: translate(0, -150%);
    }

    &:before {
      content: "";
      display: block;
      width: 5px;
      height: 5px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform-origin: center;
      transform: translate(-30%, -50%) rotate(135deg);
      border-bottom: 2px solid white;
      border-right: 2px solid white;
      z-index: 1;
    }

    &--next {
      right: 5px;

      &:before {
        transform: translate(-70%, -50%) rotate(-45deg);
      }
    }

    &--prev {
      left: 5px;
    }

    &:hover {
      opacity: 1;
    }
  }
}

.CircularProgressbar {
  .CircularProgressbar-path {
    stroke: url("#score");
    -webkit-filter: drop-shadow(-3px -2px 5px rgba($accent1, 0.3));
    filter: drop-shadow(-3px -2px 5px rgba($accent1, 0.3));
  }

  .CircularProgressbar-text {
    font-weight: 800;
    fill: white;
    text-shadow: 3px 3px 10px #c3babc4f;
    font-size: 30px;
    font-variation-settings: "slnt" -8;
    height: 80px;
  }
}

// css hack for targeting only safari
@supports (-webkit-hyphens: none) {

  .CircularProgressbar .CircularProgressbar-text {
    transform: translateY(8px);
    text-shadow: 3px 1px 10px #c3babcc5;
  }

  .review-slide__title {
    text-shadow: 3px 1px 10px #c3babc5b;
  }
}

@keyframes standout {
  50% {
    transform: scale(1) rotate(20deg);
  }
  55%,
  60% {
    transform: rotate(20deg) scale(1.1);
  }
  65% {
    transform: rotate(40deg) scale(1.1);
  }
  70% {
    transform: rotate(20deg) scale(1.1);
  }
  75% {
    transform: rotate(40deg) scale(1.1);
  }
  100% {
    transform: scale(1) rotate(20deg);
  }
}

@keyframes standoutquick {
  30% {
    transform: scale(1.2) rotate(20deg);
  }
  40%,
  60% {
    transform: rotate(0deg) scale(1.2);
  }
  50% {
    transform: rotate(40deg) scale(1.2);
  }
  70% {
    transform: rotate(20deg) scale(1.2);
  }
  100% {
    transform: rotate(20deg) scale(1);
  }
}
